apiVersion: v1
kind: Config

clusters:
- name: minikube
  cluster:
    certificate-authority: /home/jenkins/.kube/ca.crt
    server: https://13.204.88.100:8443     # Replace with your Minikube EC2 private IP

contexts:
- name: jenkins@minikube
  context:
    cluster: minikube
    user: jenkins-user

current-context: jenkins@minikube

users:
- name: jenkins-user
  user:
    client-certificate: /home/jenkins/.kube/client.crt
    client-key: /home/jenkins/.kube/client.key

preferences: {}
