apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    certificate-authority: /path/to/ca.crt
    server: https://<MINIKUBE-IP>:8443
contexts:
- name: jenkins@minikube
  context:
    cluster: minikube
    user: jenkins-user
current-context: jenkins@minikube
users:
- name: jenkins-user
  user:
    client-certificate: /path/to/client.crt
    client-key: /path/to/client.key
preferences: {}
